<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ibraheem2"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".ListAllTask">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#8DFF3B"
        android:fontFamily="cursive"
        android:shadowColor="#1D2785"
        android:text="List All Task"
        android:textColor="@color/black"
        android:textSize="48sp" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|left"
        android:layout_marginTop="40dp" />
</androidx.appcompat.widget.LinearLayoutCompat>